<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="partner.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <header>
     

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid p-3 bg-dark">
                <a href="" class="navbar-brand">
                    <img src="assets/genpact-horizontal-logo.svg" alt="">
                </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" >
      
      
              <ul class="navbar-nav me-auto mb-2 mb-2 mb-lg-0">
             
                      <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Who We Are
                </a>
                <ul class="dropdown-menu">
                
                  <div class="container">
                    <div class="row">
                      
                      <div class="col-lg-12 col-md-12 p-3">
                        <h5>About Genpact</h5>
                          <a href="aboutus.html" class="text-black">About Us</a><br>
                          <a href="ourleadership.html" class="text-black">OurLeadership</a><br>
                          <a href="ourboard.html" class="text-black">OurBoard</a><br>
                         <a href="ourpeople.html" class="text-black">OurPeople</a><br>
                          <a href="ourpurpose.html" class="text-black">OurPurpose</a><br>
                          <a href="corporate.html" class="text-black">CorporateGovernance</a>
                        </div>
                
                        <div class="col-lg-12 col-md-12 p-3">
                          <br>
                        <h5>Media and Investors</h5>                      
                          <a href="investors.html" class="text-black">Investors</a><br>
                          <a href="newsroom.html" class="text-black">Newsroom</a>                      
                      </div> 
                
                     
      
      
      
      
                  </div></div>
              
                </ul>
              </li>
                    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             What We Do
                </a>
                <ul class="dropdown-menu">
                
                <div class="container">
                  <div class="row">
      
                 
              
                    <div class="col-lg-12 col-md-12">
                      <h5>INDUSTRIES</h5>
                        <a href="banking.html" class="text-black">BankingandCapitalMarkets</a> <br>
                        <a href="consumer.html" class="text-black">ConsumerGoodsandRetail</a> <br>
                        <a href="healthcare.html" class="text-black">HealthcareandLifeSciences</a> <br>
                        <a href="hightech.html" class="text-black">HighTech</a> <br>
                       <a href="insurance.html" class="text-black">Insurance</a> <br>
                       <a href="manufacturing.html" class="text-black">Manufacturing</a> <br>
                       <a href="media.html" class="text-black">Media,Publishing,andEntertainment</a> <br>
                       <a href="equity.html" class="text-black"> PrivateEquity</a> <br>
                      <a href="software.html" class="text-black">SoftwareandDigitalPlatforms</a>
                       </div>
              
                    
                 
                  </div>    </div> 
              
                </ul>
            
              </li>
                
            
            <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
      Our Impact
      </a>
      <ul class="dropdown-menu">
      
        <div class="container">
          <div class="row">
            
            <div class="col-lg-12 col-md-12">
              <h5>OUR CREDENTIALS</h5>        
                <a href="analyst.html" class="text-black">Analyst and Advisor Rankings</a><br>
               <a href="client.html" class="text-black">Client Stories</a><br>
                <a href="partner.html" class="text-black">Our Partners</a><br>
              </div>
              <br><br>
              <div class="col-lg-12 col-md-12">
                <br>
              <h5>OUR INSIGHTS</h5>            
                <a href="ai.html" class="text-black">AI,DataAnalytics</a>
                <a href="cloud.html" class="text-black">CloudTechnologies</a>
                <a href="customer.html" class="text-black">CustomerandEmployeeExperience</a>
                <a href="environment.html" class="text-black">Environmental,Social,Governance</a>
                <a href="automation.html" class="text-black">IntelligentAutomation</a>
                <a href="new.html" class="text-black">NewBusinessModels</a>
                <a href="excellence.html" class="text-black">OperationalExcellence</a>
                <a href="resilience.html" class="text-black">Resilience</a>             
            </div> 
      
          
      
        </div></div>
      </ul>
      </li>            
            
            
             <li class="nav-item">
                <a class="nav-link text-light" href="career.html">Career</a>
              </li>  
      
          
       </li>
            
            </ul>
     
            <div class=" p-3 text-light">
                <a href="contactus.html" class="btn btn" role="button" target="_blank" style="height: 40px;width: 140px;color: white;background-color: grey;">
                  Contact Us <i class="bi bi-arrow-right"></i>
                        </a>
              </div>
         </div>
       </nav>
      </div>
                      </div>
                    </div>
                  </nav>
            
      </header>

    <section class="partner">
        <section class="container p-1">
            <div class="row">
                <div class="col-lg-6 col-md-6 p-5">
                  <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 60px;">Our partners</h1>
                      <h5 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';font-size: 25px;">There's no such thing as going it alone, which is why we partner with industry-leading businesses</h5>  
                </div>
                <div class="col-lg-6 col-md-6 p-5">
                    <img src="assets/partner.avif" alt="">

                </div>
            </div>
        </section>
    </section>        

   


        <section class="shine">
            <section class="container p-5 ">
            <div class="row">
              <div class="col-lg-12 col-md-12 p-1">
              
                <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 30px;">Our partner ecosystem</h2>
                  <h5 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Amazon Bedrock is rooted in secure data handling,encrypting 
                    all data and allowing users to customize models Integrated
                    with Genpact's risk .Canvas ,this powerful combination enables our
                    mutual customers to enhance productivity in investigating
                    dedicating and preventing financial crime thtreats
                 
                  
                  </h5>
              </div>

              <div class="col-lg-12 col-md-12 p-2">
                <h5 style="font-family: Georgia, 'Times New Roman', Times, serif;">ATUL DEO</h5>
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">GENERAL MANAGER,AMAZON BEDROCK AT AWS</p>
              </div>
             
            </div>
             
            </section></section>
    

            <section class="feature">
                <section class="container p-4">
                    <div class="row">
                
                        <div class="col-lg-8 col-md-8 p-3">
                           <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 30px;">Meet our partners</h3>
                           <h5 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Meet the industry-leading companies we partner with to scale the impact we generate for clients.</h5>
                        </div>
                    </div>
                
                </section></section>
                
                <section class="container">
                    <div class="row">
                 
                     <div class="flex"> 
                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                             <figure>
                                <img src="assets/adobe.avif" alt="">
                             </figure>
                             <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Adobe
                            </h3>
               
                          <p  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Transform customer experiences with 
                            Adobe Experience Cloud and Rightpoint. 
                            Discover tailored solutions 
                            for marketing and customer engagement.</p>
                           
             
                          
                        </div>     </div>   
            
            
                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                            <figure>
                                <img src="assets/anaplan.avif" alt="">
                            </figure>
                             <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Anaplan
                                
                            </h3>
               
                           <p  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">With connected planning, Anaplan and
                             Genpact help clients develop
                              intelligent insights and improve
                               strategic decisions.
                           </p>
                         
                          
                        </div>     </div>   
            
                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                         <figure>
                            <img src="assets/appzen.avif" alt="">
                         </figure>
                             <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">AppZen
                            </h3>
               
                           <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;" >With AppZen's AI technology and 
                            Genpact's compliance-as-a-service
                            solution, clients identify fraud and 
                            maintain compliance.
                           </p>
                
                          
                        </div>     </div>   
                       
                         <div class="col-lg-3 col-md-3 p-4">
                
                             <div class="read">
                         <figure>
                            <img src="assets/automation-anywhere.avif" alt="">
                         </figure>
                              <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Automation Anywhere </h3>
                
                            <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;" >Genpact and Automation Anywhere deliver robotic process automation (RPA) services to CXOs.
                            </p>
                          
                           
                         </div>     </div>   
                             
                         
                         <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/aws-partner-premier-tier-services.avif" alt="">
                        </figure>
                             <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">AWS</h3>
                
                           <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;" >Deliver new levels of business value and resilience through cloud-enabled domain solutions and our partner, AWS.
                           </p>
                      
                          
                        </div>     </div>   
                
                        
                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        
                           <figure>
                            <img src="assets/barkawi-holding.avif" alt="">
                           </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Barkawi Group</h3>
                
                           <p  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Genpact and Barkawi Group design,
                             implement, and run global supply
                              chains through end-to-end supply
                               chain management and digital 
                               transformation services.
                           </p>
                         
                    
                          
                        </div>     </div>   
                
                        
                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/blackline.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">BlackLine</h3>
                           <p  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Genpact and BlackLine help clients 
                            transform their mission-critical finance processes.
                
                           </p>
                     
                          
                        </div>     </div>   
                
                           
                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                             <figure>
                                <img src="assets/blue-prism.avif" alt="">
                             </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Blue Prism</h3>
                           <p  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Blue Prism and Genpact develop intelligent automation and RPA solutions for global clients.
                
                
                           </p>
                         
                          
                        </div>     </div>   

                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/blue-yonder.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Blue Yonder</h3>
                           <p  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Genpact's partnership with Blue
                             Yonder revolutionizes supply chain 
                             planning to drive resilience and sustainable growth.
                           </p>
                     
                          
                        </div>     </div>   

                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/celonis.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Celonis</h3>
                           <p  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">The combination of Genpact's process
                             expertise and Celonis' process-mining 
                             technology accelerates transformation for clients.
                
                           </p>
         
                          
                        </div>     </div>   

                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/Logo_Databricks.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Databricks</h3>
                           <p  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Unleash the power of Databricks' Data 
                            Intelligence Platform with Genpact's
                            industry, data, and AI expertise to 
                            accelerate business transformation.
                
                           </p>
                          
                          
                        </div>     </div>   

                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/dataiku.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Dataiku</h3>
                           <p  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Learn how the Genpact and Dataiku 
                            partnership is set to revolutionize the
                             adoption of responsible AI and 
                             machine learning by global enterprises.
                
                           </p>
                  
                          
                        </div>     </div>   
                     
                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/deloitte.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Deloitte</h3>
                           <p  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">A strategic alliance between two best
                            -in-class service providers delivering 
                            end-to-end business transformation solutions.
                
                           </p>
                       
                          
                        </div>     </div> 

                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/esker.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Esker</h3>
                           <p  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Transform customer-service operations
                             with order automation solutions from Genpact and Esker.
                
                           </p>
               
                          
                        </div>     </div> 

                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/e2open.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">E2open</h3>
                           <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;" >E2open and Genpact partner to
                             optimize transportation, logistics,
                              global trade management, and control
                               tower operations.
                
                           </p>
                        
                           
                          
                        </div>     </div> 

                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/google-cloud.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Google Cloud</h3>
                           <p  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Genpact and Google Cloud create
                             agile, scalable, and cost-effective 
                             solutions for every industry.
                
                           </p>
                          
                          
                        </div>     </div> 

                        
                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/guidewire.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Guidewired</h3>
                           <p  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Insurance carriers can deliver cost-
                            effective claims handling and improve 
                            client satisfaction with Guidewire and Genpact.
                           </p>
                        
                          
                        </div>     </div> 

                        
                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/highradius.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">HighRadius</h3>
                           <p  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Looking to automate accounts
                             receivable and treasury processes? 
                             Talk to Genpact and HighRadius.
                
                           </p>
            
                          
                        </div>     </div> 

                        
                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/kinaxis.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Kinaxis</h3>
                           <p  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Kinaxis and Genpact help clients 
                            transform their supply chains into truly 
                            digitized strategic assets.
                           </p>
                          
                        </div>     </div> 

                        
                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/microsoft.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Microsoft</h3>
                           <p  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Transform employee experiences with
                             Microsoft Viva and Rightpoint.
                              Discover how our innovative solutions
                               boost engagement and productivity.
                
                           </p>
                      
                          
                        </div>     </div> 

                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/o9-solutions.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">o9 Solutions</h3>
                           <p  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Genpact-o9 strategic alliance helps
                             organizations digitalize supply chain
                              processes and transform planning for
                               superior performance.
                
                           </p>
              
                          
                        </div>     </div> 

                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/onesource.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">OneSource Virtual</h3>
                           <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;" >Genpact and OSV transform how companies run their finance functions.
                           </p>
                   
                          
                        </div>     </div> 

                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/oracle-platinum.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Oracle</h3>
                           <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">As a platinum partner, we work with 
                            Oracle on enterprise resource planning
                             to uncover intelligent insights for
                              more strategic decisions.
                
                           </p>
                   
                          
                        </div>     </div> 

                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/salesforce.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Salesforce</h3>
                           <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Our strategic alliance with Salesforce
                             and deep experience in sales strategy, 
                             user experience design, technology,
                             and operations enables us to deliver
                              world-class Salesforce transformation
                               solutions to our clients.
                
                           </p>
                          
                          
                        </div>     </div> 

                        
                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/sap-gold.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">SAP</h3>
                           <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Gold Partner - Genpact designs
                             and implements SAP solutions that 
                             increase productivity and operational
                              efficiency.
                
                           </p>
                     
                          
                        </div>     </div> 

                        
                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/servicenow.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">ServiceNow</h3>
                           <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;" >As a ServiceNow Elite partner, Genpact 
                            offers a wide range of pre-built 
                            accelerators across multiple industries.
                
                           </p>
                
                          
                        </div>     </div> 

                        
                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/showflake.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Snowflake</h3>
                           <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Drive exponential growth, scale, and
                             agility with Genpact's industry experts
                              and data and analytics technology 
                              accelerators on the Snowflake data
                               cloud platform.
                
                           </p>
                          
                        </div>     </div> 

                        
                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/stibo-systems.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Stibo Systems</h3>
                           <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Stibo Systems and Genpact help
                             customers optimize master data 
                             management leading to improved
                              business outcomes.
                
                           </p>
                      
                          
                        </div>     </div> 

                        
                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/syniti.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Syniti</h3>
                           <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Data projects need data quality,
                             migration, replication, and governance 
                             to succeed. Find out how Syniti and
                              Genpact can help.
                
                           </p>

                          
                        </div>     </div> 

                        
                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/tradeshift.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Tradeshifte</h3>
                           <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Tradeshift and Genpact help clients
                             transform procure-to-pay (P2P) 
                             processes and use data for competitive growth.
                
                           </p>

                          
                        </div>     </div> 

                        
                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/ui-path.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">UiPath</h3>
                           <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Genpact and UiPath deliver the value of RPA to CXOs around the world.
                
                           </p>
                      
                          
                        </div>     </div> 

                        
                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/veeva.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Veeva</h3>
                           <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Genpact and Veeva partner with 
                            regulatory affairs teams to streamline
                             operations and get drugs to market
                              faster. We also advance commercial
                               excellence for sales, medical, and marketing teams.
                
                           </p>
                          
                          
                        </div>     </div> 

                                   
                        <div class="col-lg-3 col-md-3 p-4">
                
                            <div class="read">
                        <figure>
                            <img src="assets/workday-advisory.avif" alt="">
                        </figure>
                                <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Workday</h3>
                           <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Genpact and Workday help clients explore the future of finance.
                
                           </p>
                       
                          
                        </div>     </div> 
                    </div>
                </div>
                </section>
    
                <section class="media">
                    <section class="container p-3">
                     <div class="row">
                        <div class="col-lg-6 col-md-6 p-2">
                              <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 30px;">Want to learn more about Partner Plus?</h1>
                         <br>
                             <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';font-size: 25px;">Check out our Elite, Premier, and Select levels of partnership opportunities, and more.
                             </p> 
                          
                      
                            </div>
                         <div class="col-lg-6 col-md-6 p-2">
                                <img src="assets/learn.avif" alt="">
                        </div>
                    </div>
                    </section>  </section>

<br><br>
                    <footer>
                        <section class="last">
                          <section class="container-fluid p-5">
                            <div class="row">
                              <div class="col-lg-12 col-md-12 p-4">
                                <img src="assets/genpact-horizontal-logo.svg" style="width: 200px;">
                              </div>
                               <div class="col-lg-12 col-md-12">
                                  <h2>The relentless pursuit of a world that works   </h2>
                                  better for people
                                  <div class=" col-lg-12 col-md-12 d-flex justify-content-center align-items-center">
                                      <div class="p-2 text-white" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px; ">Contact us</div>
                                      <div class="p-2 text-white" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px; ">
                                      
                                     Locations
                                        </div>
                                      <div class="p-2 text-white" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px; ">
                                       Our Purpose
                                      </div>
                                  </div>
                                         
                                      
                                             <br>
                              
                                  <img src="assets/download.svg" alt="">  
                                   <img src="assets/download (1).svg" alt="">
                                    <img src="assets/download (2).svg" alt="">
                                <img src="assets/download (3).svg" alt="">                       
                            
                            </div>
                            <div class="col-lg-6 col-md-6 d-flex justify-content-end align-items-end">
                              <div class=" p-2 text-white" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Genpact’s Data Privacy Approach </div>
                              <div class=" p-2 text-white" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">
                              
                             Privacy Notice
                                </div>
                              <div class=" p-2 text-white" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-seri;font-size: 20px;">
                                  Terms and Conditions
                              </div> </div>
                              <div class="p-2 col-lg-6 col-md-6 d-flex justify-content-end align-items-end">
                                  <div class="text-white" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px;">Copyright © 2024 Genpact. All rights reserved.</div>
                                
                                 
                              
                          </div>
                          </section>
                       </section>
                
                    
                    </footer>
</body>
</html>